@Master['Index.sshtml']
@Section['Content']
        <h2>All Backups</h2>
		<div id="servers pane">	
			<table class="table table-hover">
				<thead>
					<tr>
					    <td> Version # </td>
						<td> UploadedAt </td>		
						<td> Complete </td>
						<td> Succesfull </td>				
						<td> Tools </td>
					</tr>
				</thead>
				<tbody>
					
					@IfNot.HasBackups
						<tr> <td></td> <td> No Backups :( </td> <td> </td> </tr>
					@EndIf

					@If.HasBackups
						@Each.Backups
							<tr>
								<td> @Current.Id </td>
								<td> @Current.UploadedAt </td>
								<td> @Current.IsComplete </td>
								<td> @Current.Success </td>
								<td>
									<!-- <form method="POST" action="http://localhost:8080/api/server/delete/@Current.Id/@Current.APIKey">
										<input type="submit" value="delete" />
									</form> -->
								</td>
						   </tr>
						@EndEach
					@EndIf
				</tbody>
			</table>
		</div>
@EndSection