@Master['Index.sshtml']
@Section['Content']
    <h2> Add Server </h2>
		<form class="form-inline" method="POST" action="http://localhost:8080/api/server/new">
      <div class="form-group">
        <label for="Name"> Name </label>
        <input type="text" id="Name" name="Name"/>
      </div>
      <div class="form-group">
        <label for="Name"> IP </label>
        <input type="text" id="IP" name="IP"/>
      </div>

      <button type="submit" class="btn btn-default">Add Server</button>
		</form>

		<h2>All Servers</h2>
		<div id="serverspanel">	
			<table class="table table-hover">
				<thead>
					<tr>
						<td> # </td>
						<td> Name </td>
						<td> IP </td>
						<td> APIKey </td>
						<td> Tools </td>
					</tr>
				</thead>
				<tbody>
					
					@IfNot.HasServers
						<tr> <td></td> <td> No Servers :( </td> <td> </td> </tr>
					@EndIf

					@If.HasServers
						@Each.Servers
							<tr>
								<td> @Current.Id </td>
								<td> @Current.Name </td>
								<td> @Current.IP </td>
							    <td> @Current.APIKey </td>
								<td>
									<form method="POST" action="http://localhost:8080/api/server/delete/@Current.Id/@Current.APIKey">
										<input type="submit" value="delete" />
									</form>
									<form method="POST" action="http://localhost:8080/api/server/revokeapi/@Current.Id/@Current.APIKey">
									    <input type="submit" value="revoke api" />
									</form>
								</td>
						   </tr>
						@EndEach
					@EndIf
				</tbody>
			</table>
		</div>
@EndSection